# Supabase environment variables
VITE_SUPABASE_URL=https://jbnicfjdqgprscsdnjko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibmljZmpkcWdwcnNjc2RuamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTYwMjQsImV4cCI6MjA2MTQzMjAyNH0.Kg_7lfbLRMNl2V3Etwz7XKHpYTwM8bCIsZLpLUEklik

# Smart Contract
VITE_CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138